# Configuration Facebook Messenger
PAGE_ACCESS_TOKEN=EAAYFZBznRBroBPtpMw1vgvzScAFcPfvoR9nRtllLEFFXZAvuINkQZCGILhREZCbH16I4Be1ZCrZCmQQ7WzxJVy2b6AZAIyHEJ7fbYA1h0Sm7ihFl8N3kRhKATkdhPKICHQHfbmX3ZCWfW0OB7IFGqWl4ZBWRZC7Q1SGhWMP913vvdhXczZCeW3LmBZCs1n9ZBGUZCVuBNcunFPUwZDZD
VERIFY_TOKEN=commerceboost_secret_verification_2024

# Configuration MongoDB
MONGODB_URI=mongodb+srv://commerceboost:Boost2025!@cluster0.nz53s9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration Gemini
GEMINI_API_KEY=ta_cle_gemini_ici

# Port serveur
PORT=10000

